# F49Admin

./: .gitignore  build.gradle  keystore  local.properties
app/: .gitignore  autodimension.gradle  build.gradle  proguard-rules.pro
app/f49Production/release/: output.json
app/release/: app-release.apk
app/src/androidTest/java/com/app/f49/: ExampleInstrumentedTest.kt
app/src/cbl/: google-services.json
app/src/cbl/res/values/: strings.xml
app/src/f247/: google-services.json
app/src/f247/res/drawable/: ic_home_logo.xml  ic_logo_app.xml
app/src/f247/res/values/: strings.xml
app/src/f49/: google-services.json
app/src/f49/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/f49/: Base.kt  F49Application.kt  MainActivity.kt  MainViewModel.kt  enumApp.kt
app/src/main/java/com/app/f49/adapter/: BaseAdapter.kt  LoadMoreAdapter.kt
app/src/main/java/com/app/f49/binding/: Binding.kt
app/src/main/java/com/app/f49/bottomsheet/: ContractBottomSheet.kt
app/src/main/java/com/app/f49/custom/: AdapterBanner.kt  BottomNavigationViewHelper.kt  CustomBottomNavigation.kt  CustomFlexboxLayoutImage.kt  CustomGridLayoutManager.kt  CustomProgressDialog.kt  CustomRvWithIndicator.kt  ErrorDialog.kt  SingleClickListener.kt  SnapOnScrollListener.kt  SquareConstrainLayouts.kt  TextViewDrawableTop.kt
app/src/main/java/com/app/f49/decoration/: CategoryDecoration.kt  Deco.kt  DecoWithoutLeftRight.kt  RVTowColumnDecoration.kt
app/src/main/java/com/app/f49/extension/: ContextExtension.kt  DateExtension.kt  GeneralTopFunction.kt  ImageExtension.kt  ObserverExtension.kt  RecyclerViewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: bg_add_to_cart.xml  bg_boder_gray.xml  bg_boder_green.xml  bg_boder_white.xml  bg_btn_action.xml  bg_btn_action_small.xml  bg_btn_cancel.xml  bg_btn_cancel_red.xml  bg_edt_coner.xml  bg_header.xml  bg_image_profile.xml  bg_line_dashed.xml  bg_notification_badge.xml  bg_playholder_coner.xml  bg_shadow_bottom.xml  bg_shadow_top.xml  bg_spiner.xml  bg_splash_screen.xml  bg_textview_item_home.xml  custom_checkbox.xml  ic_arrow_right.xml  ic_bg_login_bottom.xml  ic_bg_login_top.xml  ic_big_calender.xml  ic_big_camera.xml  ic_calander.xml  ic_change_password.xml  ic_checkbox_selected.xml  ic_checkbox_unselected.xml  ic_filter.xml  ic_home_logo.xml  ic_icon_topsearch.xml  ic_lichsugiaodich.xml  ic_lichsuvay.xml  ic_lichsuvay_trangthai.xml  ic_login_email.xml  ic_login_password.xml  ic_logo_app.xml  ic_logout.xml  ic_menu.xml  (+16 more)
app/src/main/res/layout/: activity_create_contract.xml  activity_create_other_contract.xml  activity_main.xml  fragment_dialog_collateral.xml  fragment_dialog_other_collateral.xml  fragment_dialog_taomoi_khachhang.xml  fragment_dialog_timkiem_khachhang.xml  row_collateral_other.xml  row_image.xml  row_khachhang.xml  row_properties.xml
app/src/main/res/layouts/baocaotonghop/layout/: activity_baocaotonghop.xml
app/src/main/res/layouts/camdo/layout/: activity_camdo.xml  row_camdo.xml  row_dinhgia.xml  row_dogiadung.xml  row_item_playholder_camdo.xml
app/src/main/res/layouts/changepassword/layout/: activity_change_password.xml
app/src/main/res/layouts/customview/layout/: bootom_sheet_take_image.xml  bottom_navigation_custom_item.xml  item_banner.xml  layout_loading_dialog.xml  progress_dialog_layout.xml  recyclerview_with_indicator_custom.xml  row_banner_matchparent.xml  row_loadmore.xml  row_spinner.xml
app/src/main/res/layouts/dashboard/layout/: fragment_dashboard.xml  row_playholder_dashboard.xml
app/src/main/res/layouts/exchangeHistory/layout/: activity_borrow_history_detail.xml  activity_exchange_history_detail.xml  activity_exchangehistory.xml  row_borrow_history.xml  row_exchange_history.xml
app/src/main/res/layouts/home/layout/: fragment_home.xml  fragment_item_viewpager_dashboard.xml  fragment_item_viewpager_home.xml  item_card_header_home.xml  row_item_dashboard.xml  row_item_home.xml  row_item_home_playholder.xml
app/src/main/res/layouts/infocamdo/layout/: activity_info_camdo.xml  activity_info_dinhgia.xml  activity_info_dogiadung.xml
app/src/main/res/layouts/infocontract/layout/: activity_info_contract.xml  activity_upload_image.xml  bottomsheet_info_contract.xml  row_upload_image.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/managercontract/layout/: activity_manage_contract.xml  bottomsheet_contract.xml  row_contract.xml
app/src/main/res/layouts/notification/layout/: fragment_notification.xml  notification_badge.xml  row_notification.xml  row_play_holder.xml
app/src/main/res/layouts/profile/layout/: fragment_profile.xml
app/src/main/res/layouts/qrcode/drawable/: ic_add_contract.xml  ic_add_green.xml
app/src/main/res/layouts/qrcode/layout/: activity_qrcode.xml
app/src/main/res/layouts/quanlythuchi/layout/: activity_quanlythuchi.xml  activity_quanlythuchi_detail.xml  row_quanlythuchi.xml
app/src/main/res/layouts/res/drawable/: ic_change_password.xml
app/src/main/res/layouts/rutlaicuahang/layout/: activity_rutlai.xml  activity_thongtin_rutlai.xml  row_rutlai.xml
app/src/main/res/layouts/splash/layout/: activity_splash.xml
app/src/main/res/layouts/store/layout/: activity_list_store.xml  row_store.xml
app/src/main/res/layouts/thanhlytaisan/layout/: activity_taisanthanhly.xml  activity_thongtin_taisanthanhly.xml  row_taisanthanhly.xml
app/src/main/res/layouts/thulai/layout/: thulai_activity.xml
app/src/main/res/layouts/tienhoahong/layout/: activity_tienhoahong.xml  row_tienhoahong.xml
app/src/main/res/layouts/timkiem/layout/: activity_timkiem.xml  row_timkiem.xml
app/src/main/res/menu/: bottom_nav_menu.xml  chi_tiet_hop_dong_menu.xml  qrcode_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: strings.xml
app/src/main/res/values-sw800dp/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/app/f49/: ExampleUnitTest.kt
(+184 files in other folders)
