apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'io.fabric'


ext {
    SUPPORT_VER = "28.0.0"
    GLIDE_VER = "4.9.0"
    RX_VER = "2.1.1"
    RETROFIT_VER = "2.5.0"
    BUTTER_KNIFE_VER = "8.8.1"
}

android {
    compileSdkVersion 28
    defaultConfig {
//        applicationId "com.app.f49"
        applicationId "com.vn.homecbl"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.4"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://api.f49.vn/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"http://apif49.itpsolution.net/"'
//            buildConfigField "String", "BASE_URL", '"http://api.homecbl.com/"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "app", "environment"
    productFlavors {

        f49 {
            dimension "app"
            applicationId "com.app.f49"
            versionCode 1
            versionName "1.2.4"
            vectorDrawables.useSupportLibrary = true
            ext {
                production = "http://api.f49.vn/"
                development = "http://apif49.itpsolution.net/"
            }

        }

        cbl {
            dimension "app"
            applicationId "com.vn.homecbl"
            versionCode 1
            versionName "1.0.1"
            vectorDrawables.useSupportLibrary = true
            ext {
                production = "http://api.homecbl.com/"
                development = "http://api.homecbl.com/"
            }

        }

        development {
            dimension "environment"
        }
        production {
            dimension "environment"
        }
        applicationVariants.all { variant ->
            def flavors = variant.productFlavors
            // flavorDimensions "app" -> 0, "environment" -> 1
            def app = flavors[0]
            def environment = flavors[1]

            variant.buildConfigField "String", "BASE_URL", "\"${app[environment.name]}\""
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layouts/customview', 'src/main/res/layouts/splash', 'src/main/res/layouts/login', 'src/main/res/layouts/home', 'src/main/res/layouts/dashboard', 'src/main/res/layouts/profile', 'src/main/res/layouts/camdo', 'src/main/res/layouts/infocamdo', 'src/main/res/layouts/managercontract', 'src/main/res/layouts/store', 'src/main/res/layouts/changepassword', 'src/main/res/layouts/infocontract', 'src/main/res/layouts/notification', 'src/main/res/layouts/quanlythuchi', 'src/main/res/layouts/rutlaicuahang', 'src/main/res/layouts/thanhlytaisan', 'src/main/res/layouts/exchangeHistory', 'src/main/res/layouts/baocaotonghop', 'src/main/res/layouts/tienhoahong', 'src/main/res/layouts/timkiem', 'src/main/res/layouts/thulai', 'src/main/res/layouts/qrcode']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'


    // MVVM
    implementation 'com.github.AlexanderShniperson:AndroidMvvm:1.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // rx
    implementation "io.reactivex.rxjava2:rxjava:$RX_VER"
    implementation "io.reactivex.rxjava2:rxandroid:$RX_VER"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VER"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VER"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VER"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.14.0'

    // logging library
    implementation 'com.jakewharton.timber:timber:4.3.1'

    // image view support
    implementation "com.github.bumptech.glide:glide:$GLIDE_VER"
    kapt "com.github.bumptech.glide:compiler:$GLIDE_VER"
    implementation "com.github.bumptech.glide:okhttp3-integration:$GLIDE_VER"

    // Indication viewpager
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'

    implementation 'com.facebook.shimmer:shimmer:0.3.0'

    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    // Bottom navigation view
    implementation 'com.romandanylyk:pageindicatorview:1.0.1'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'

    // For FrescoImageViewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation "com.facebook.fresco:fresco:1.2.0"

    // For badge
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    // For eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    // For managin request permission
    implementation 'com.karumi:dexter:4.2.0'
    // For Flexbox layout
    implementation 'com.google.android:flexbox:0.3.1'

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

}
apply plugin: 'com.google.gms.google-services'
