<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="item"
                type="com.app.f49.model.thulai.ThuLaiDTO" />

        <variable
                name="viewModel"
                type="com.app.f49.activity.createOtherContract.CreateContractViewModel" />
    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_header"
                android:stateListAnimator="@animator/toolbar_elevated"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                    android:id="@+id/tbCreateContract"
                    style="@style/CommonToolbar"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <android.support.v4.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/menuBot"
                    android:overScrollMode="never">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/activity_horizontal_margin">

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/colorPrimary" />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Lập hợp đồng cầm đồ"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <View style="@style/TitleLine" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/khach_hang" />

                        <TextView
                                android:id="@+id/edtCusomerName"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:gravity="start|center"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal" />
                    </LinearLayout>

                    <View style="@style/Line" />


                    <LinearLayout
                            style="@style/LnHorizontalWeightSum"
                            android:clipToPadding="false">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/ngay_vay" />


                        <TextView
                                android:id="@+id/tvNgayVay"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:date="@{viewModel.dateVay}"
                                android:drawableEnd="@drawable/ic_big_calender"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:paddingEnd="@dimen/toolbar_half_padding_horizontal"
                                android:text="asdffsdfa"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout
                            android:id="@+id/lnNgayVaoSo"
                            style="@style/LnHorizontalWeightSum"
                            android:clipToPadding="false">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/ngay_vao_so" />


                        <TextView
                                android:id="@+id/tvNgayVaoSo"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:date="@{viewModel.dateVay}"
                                android:drawableEnd="@drawable/ic_big_calender"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:paddingEnd="@dimen/toolbar_half_padding_horizontal"
                                android:text="asdffsdfa" />
                    </LinearLayout>

                    <View
                            android:id="@+id/lineUnderNgayVaoSo"
                            style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/tai_san" />

                        <RelativeLayout
                                android:id="@+id/rltTaiSan"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray">

                            <TextView
                                    android:id="@+id/tvTaiSan"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dp_128"
                                    android:layout_gravity="center_vertical"
                                    android:layout_weight="7"
                                    android:background="@drawable/bg_boder_gray"
                                    android:gravity="center_vertical"
                                    android:paddingStart="@dimen/toolbar_half_padding_horizontal" />

                            <ImageView style="@style/ImageSpinner" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/hinh_anh" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                            android:id="@+id/rvImageCollateral"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:itemCount="1"
                            tools:listitem="@layout/row_image" />

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/so_tien_vay" />

                        <EditText
                                android:id="@+id/edtTienVay"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:focusable="true"
                                android:inputType="number"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/lai_suat" />

                        <EditText
                                android:id="@+id/edtLaiSuat"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/ki_dong_lai" />

                        <EditText
                                android:id="@+id/edtKiDongLai"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:gravity="center_vertical"
                                android:inputType="number"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="12sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout
                            style="@style/LnHorizontalWeightSum"
                            android:clipToPadding="false">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/ngay_cat_lai" />


                        <TextView
                                android:id="@+id/tvNgayCatLai"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:date="@{viewModel.dateVay}"
                                android:drawableEnd="@drawable/ic_big_calender"
                                android:gravity="center_vertical"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:paddingEnd="@dimen/toolbar_half_padding_horizontal"
                                android:text="asdffsdfa" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/cat_lai" />

                        <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray">

                            <Spinner
                                    android:id="@+id/spSelectCatLai"
                                    style="@style/SpinnerStore">

                            </Spinner>

                            <ImageView style="@style/ImageSpinner" />
                        </RelativeLayout>
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/lai" />

                        <EditText
                                android:id="@+id/edtLai"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/phi" />

                        <EditText
                                android:id="@+id/edtPhi"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:inputType="number"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/khach_nhan" />

                        <EditText
                                android:id="@+id/edtKhachNhan"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:enabled="false"
                                android:focusable="false"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="14sp" />
                    </LinearLayout>

                    <View style="@style/Line" />

                    <LinearLayout style="@style/LnHorizontalWeightSum">

                        <TextView
                                style="@style/TextViewLeftInfoCamdo"
                                android:text="@string/content" />

                        <EditText
                                android:id="@+id/edtNoiDung"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dp_128"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="7"
                                android:background="@drawable/bg_boder_gray"
                                android:inputType="textMultiLine"
                                android:paddingStart="@dimen/toolbar_half_padding_horizontal"
                                android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

            <android.support.constraint.ConstraintLayout
                    android:id="@+id/menuBot"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:layout_alignParentBottom="true">

                <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <TextView
                        android:id="@+id/tvLapHopDong"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_btn_action"
                        android:gravity="center"
                        android:text="LẬP HỢP ĐỒNG"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.23"
                        app:layout_constraintEnd_toStartOf="@+id/tvDong"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.45" />

                <TextView
                        android:id="@+id/tvDong"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_btn_cancel_red"
                        android:gravity="center"
                        android:text="ĐÓNG"
                        android:textColor="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:0.23"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/tvLapHopDong"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintWidth_percent="0.45" />
            </android.support.constraint.ConstraintLayout>
        </RelativeLayout>


    </LinearLayout>
</layout>
