<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardElevation="0dp">

    <LinearLayout style="@style/LnHorizontalWeightSum">

        <TextView
                android:id="@+id/tvProperty"
                style="@style/TextViewLeftInfoCamdo"
                android:text="@string/khach_hang" />

        <RelativeLayout
                android:layout_width="0dp"
                android:layout_gravity="center_vertical"
                android:layout_height="@dimen/dp_128"
                android:layout_weight="7">

            <EditText
                    android:id="@+id/edtProperty"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_128"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bg_boder_gray"
                    android:paddingStart="@dimen/toolbar_half_padding_horizontal" />
            <LinearLayout
                    android:id="@+id/checkbox"
                    style="@style/LnHorizontalWeightSum">
            <android.support.v7.widget.AppCompatCheckBox
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_128"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="5"
                    android:buttonTint="@color/colorPrimary"
                    android:paddingStart="@dimen/toolbar_half_padding_horizontal" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View style="@style/Line" />


</android.support.v7.widget.CardView>